# myhome

myhome/: .project  pom.xml
myhome/myhome-algo/: .project  pom.xml
myhome/myhome-algo/reports/: pmd-report.txt
myhome/myhome-algo/src/main/java/com/myhome/: Generator.java  Trigram.java
myhome/myhome-algo/src/main/java/com/myhome/bytecodeinjection/: MyClassInjected.java  Profiler.java
myhome/myhome-algo/src/main/java/com/myhome/hazelcast/: GettingStartedRead.java  GettingStartedWrite.java
myhome/myhome-algo/src/main/java/com/myhome/helper/: CollectionHelper.java  ConnectionHelper.java  IOUtil.java  JdbcUtil.java  PropertiesHelper.java  PropertiesUtil.java  ResourceUtils.java  SQLQueryUtils.java  StringUtils.java  Timer.java  URLReaderHelper.java  WebClientDevWrapper.java
myhome/myhome-algo/src/main/java/com/myhome/jdk8/: LambaExpression.java
myhome/myhome-algo/src/main/java/com/myhome/perf/: TestListSize.java  TestLogDebugPerf.java  TestStringConcatPerformance.java
myhome/myhome-algo/src/main/java/com/myhome/polymorphisme/: A.java  B.java
myhome/myhome-algo/src/main/java/com/myhome/properties/: CommentedProperties.java  MergeProperties.java  MergePropertiesService.java  OrderProperties.java  PropertiesUtils.java
myhome/myhome-algo/src/main/resources/: ApplicationResources_fr.properties  Application_fr_merge.properties  traduction_fr.properties  traduction_fr2.properties  traduction_fr_merge.properties
myhome/myhome-bigdata/: .project  pom.xml
myhome/myhome-jdbc/: .classpath  pom.xml
myhome/myhome-jdbc/src/main/resources/db/sql/: create-db.sql
myhome/myhome-jdbc/src/test/resources/: spring.xml
myhome/myhome-jpa/: .classpath  .project  .springBeans  D:\dede.log.2016-08-31-PM  pom.xml  readme.txt
myhome/myhome-jpa/C:/hsqldb/data/: myHomeTest.properties  myHomeTest.script
myhome/myhome-jpa/src/main/java/com/myhome/aop/: SysoutInterceptor.java
myhome/myhome-jpa/src/main/java/com/myhome/app/: ApplicationWithAnnotationConf.java  ApplicationWithXMLConf.java
myhome/myhome-jpa/src/main/java/com/myhome/config/: Config.java
myhome/myhome-jpa/src/main/java/com/myhome/customvalidator/: AfterTomorrow.java  AfterTomorrowValidator.java  Car.java  CheckAtLeastOneNotNull.java  ConsistenceCheck.java  Erreur.java  Gravite.java  HibernateValidatorMain.java  Person.java
myhome/myhome-jpa/src/main/java/com/myhome/dao/: CarDao.java  CompanyDao.java  GenericDao.java  TestDao.java  UserDao.java
myhome/myhome-jpa/src/main/java/com/myhome/domain/: Address.java  Car.java  CarItem.java  Company.java  Contact.java  Customer.java  CustomerDetails.java  Greeting.java  IModel.java  Product.java  User.java  UserDetails.java  UserSearch.java
myhome/myhome-jpa/src/main/java/com/myhome/dto/: AfterTomorrow.java  AfterTomorrowValidator.java  Car.java
myhome/myhome-jpa/src/main/java/com/myhome/main/: HibernateValidatorMain.java
myhome/myhome-jpa/src/main/java/com/myhome/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
myhome/myhome-jpa/src/main/java/com/myhome/service/: Avion.java  CarManager.java  ICompanyService.java  IContactService.java  ISimpleService.java  IUserManager.java  ObjSession.java
myhome/myhome-jpa/src/main/java/com/myhome/util/: LaunchHsqldbUtil.java
myhome/myhome-jpa/src/main/resources/conf/: application-context.xml  context-aop.xml  context-jpa.xml
myhome/myhome-jpa/src/test/java/: Test.java
myhome/myhome-jpa/src/test/java/com/myhome/bean/: CarTest.java
myhome/myhome-jpa/src/test/java/com/myhome/mockito/: CompanyServiceMockitoTest.java  CompanyServiceMockitoTest2.java  SimpleServiceMockitoTest.java
myhome/myhome-jpa/src/test/java/com/myhome/perf/: TestListSize.java  TestLogDebugPerf.java
myhome/myhome-jpa/src/test/java/com/myhome/repository/: CustomerRepositoryTest.java
myhome/myhome-jpa/src/test/resources/: database.properties  log4j.xml
myhome/myhome-jpa/src/test/resources/conf-test/data/: company.xml  expected-company.xml
myhome/myhome-node/: .project  README.md  package.json  scratchpad.js
myhome/myhome-web/: .classpath  .project  .springBeans  pom.xml
myhome/myhome-web/base/: mydb.lck  mydb.properties  mydb.script
myhome/myhome-web/src/main/java/com/myhome/client/: HbaseRESTClient.java  UserRESTClient.java
myhome/myhome-web/src/main/java/com/myhome/form/: CompanyForm.java  WelcomeForm.java
myhome/myhome-web/src/main/java/com/myhome/home/: HomeController.java
myhome/myhome-web/src/main/java/com/myhome/util/: LaunchHsqldbUtil.java
myhome/myhome-web/src/main/webapp/: angular.jsp  angular1.jsp  index.jsp
myhome/myhome-web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
myhome/myhome-web/src/main/webapp/WEB-INF/jsp/: download.jsp  error.jsp  home.jsp  welcome.jsp
myhome/myhome-web/src/main/webapp/WEB-INF/jsp/company/: edit.jsp  list.jsp
myhome/myhome-web/src/main/webapp/static/html/: word_wrap.html
myhome/myhome-web/src/main/webapp/static/html/html5/: html5.jsp  html5_canvas.jsp  html5_canvas_animate.jsp  index.jsp
myhome/myhome-web/src/main/webapp/static/js/: angularjs_sample1.js
myhome/myhome-web/src/main/webapp/static/samples/javascript/: app.js  astuce javascript.md  callfunctionbyname.html  detailspeople.js  imagesliderplugin.js  scratchpad.js  test.html
myhome/springvsmockito/src/test/resources/: create-db.sql  test-context.xml
myhome/wdsl/: EwalletPayCoreMerchantWebService.wsdl  EwalletPayCoreMerchantWebServiceImpl-v3.2.wsdl  EwalletPayCoreMerchantWebServiceImpl.wsdl  EwalletProxyMerchantDsWebServiceImpl.wsdl  MSEReq.xsd  ewalletProxyMerchantDsWebService.wsdl  ewallet_psp_mtf.wsdl
springvsmockito/: .project  pom.xml
springvsmockito/src/main/java/sdg/blog/mockitospring/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountServiceImpl.java  AuditService.java  AuditServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
springvsmockito/src/main/resources/: context.xml
springvsmockito/src/test/java/sdg/blog/mockitospring/: AccountServiceSpringAndMockitoTest.java
(+173 files in other folders)
