database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:C:/hsqldb/data/myHome
database.user=sa
database.password=
hibernate.show_sql=true
hibernate.format_sql =false
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.HSQLDialect