# Messages tickets génériques
cofidis.ticket.message.pending=Votre demande de paiement \u00e0 cr\u00e9dit est en cours d'instruction
cofidis.ticket.message.ok=Votre demande de paiement \u00e0 cr\u00e9dit est accept\u00e9e
cofidis.ticket.message.refused=Votre demande de paiement \u00e0 cr\u00e9dit est refus\u00e9e
cofidis.ticket.message.abandoned=Tentative de paiement abandonn\u00e9e



### 3XCB ###

#Manage partner
admin.payline.account.contract.3xcb.info=Informations compte 3XCB
admin.payline.account.contract.3xcb.LOGIN=Login du BO Cofidis
admin.payline.account.contract.3xcb.PASSWORD=Mot de passe du BO Cofidis


# Détails de la transaction
3xcb.admin.paypipe.transactionDetail.paymentDataDynamic.CARD_CODE=Type
3xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_ORDER_NUMBER=R\u00e9f\u00e9rence commande Cofidis
3xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_INVOICE_REF=R\u00e9f\u00e9rence de facture Cofidis
3xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_CARD_REF=Identifiant carte Cofidis


# CA - Inscription et contrat
admin.payline.register.options.3xcb=Payment via 3xCB
3xcb.merchant.id.alt=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 3XCB
admin.payline.account.contract.3xcb.merchant.id=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 3XCB
3xcb.merchant.id.missing=Veuillez renseigner la R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 3XCB
3xcb.merchant.id.invalid=Le champ "R\u00e9f\u00e9rence Commer\u00e7ant chez Cofidis 3XCB" n''accepte que des valeurs num\u00e9riques



payline.card.name.3xcb=3XCB

application.image.3xcb=p_logo_3xcb.png
application.image.3xcb.alt=Logo du moyen de paiement 3xcb
application.image.3xcb.title=3xcb
application.image.3xcb.height=40 px
application.image.3xcb.height.small=28 px
application.image.3xcb.width=65 px
application.image.3xcb.width.small=45 px


### 4XCB ###

#Manage partner
admin.payline.account.contract.4xcb.info=Informations compte 4XCB
admin.payline.account.contract.4xcb.LOGIN=Login du BO Cofidis
admin.payline.account.contract.4xcb.PASSWORD=Mot de passe du BO Cofidis


# Détails de la transaction
4xcb.admin.paypipe.transactionDetail.paymentDataDynamic.CARD_CODE=Type
4xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_ORDER_NUMBER=R\u00e9f\u00e9rence commande Cofidis
4xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_INVOICE_REF=R\u00e9f\u00e9rence de facture Cofidis
4xcb.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_CARD_REF=Identifiant carte Cofidis


# CA - Inscription et contrat
admin.payline.register.options.4xcb=Payment via 4xCB
4xcb.merchant.id.alt=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 4XCB
admin.payline.account.contract.4xcb.merchant.id=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 4XCB
4xcb.merchant.id.missing=Veuillez renseigner la R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 4XCB
4xcb.merchant.id.invalid=Le champ "R\u00e9f\u00e9rence Commer\u00e7ant chez Cofidis 4XCB" n''accepte que des valeurs num\u00e9riques

payline.card.name.4xcb=4xCB

application.image.4xcb=p_logo_4xcb.png
application.image.4xcb.alt=Logo du moyen de paiement 4xcb
application.image.4xcb.title=4xcb
application.image.4xcb.height=40 px
application.image.4xcb.height.small=28 px
application.image.4xcb.width=65 px
application.image.4xcb.width.small=45 px



### 1EURO ###

#Manage partner
admin.payline.account.contract.1euro.com.info=Informations compte 1Euro.com
admin.payline.account.contract.1euro.com.LOGIN=Login du BO Cofidis
admin.payline.account.contract.1euro.com.PASSWORD=Mot de passe du BO Cofidis


# Détails de la transaction
1euro.com.admin.paypipe.transactionDetail.paymentDataDynamic.CARD_CODE=Type
1euro.com.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_ORDER_NUMBER=R\u00e9f\u00e9rence commande Cofidis
1euro.com.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_INVOICE_REF=R\u00e9f\u00e9rence de facture Cofidis
1euro.com.admin.paypipe.transactionDetail.paymentDataDynamic.COFIDIS_CARD_REF=Identifiant carte Cofidis


# CA - Inscription et contrat
admin.payline.register.options.1euro=Payment via 1Euro.com
1euro.merchant.id.alt=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 1Euro.com
admin.payline.account.contract.1euro.merchant.id=R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 1Euro.com
1euro.merchant.id.missing=Veuillez renseigner la R\u00e9f\u00e9rence commer\u00e7ant chez Cofidis 1Euro.com
1euro.merchant.id.invalid=Le champ "R\u00e9f\u00e9rence Commer\u00e7ant chez Cofidis 1Euro.com" n''accepte que des valeurs num\u00e9riques


payline.card.name.1euro.com=1Euro.com

application.image.1euro.com=p_logo_1euro.png
application.image.1euro.com.alt=Logo du moyen de paiement 1Euro.com
application.image.1euro.com.title=1euro
application.image.1euro.com.height=40 px
application.image.1euro.com.height.small=28 px
application.image.1euro.com.width=65 px
application.image.1euro.com.width.small=45 px

# ---------NEW------
1euro.merchant.id=ID commer\u00e7ant
1euro.certificate.path=Certificat commer\u00e7ant
